<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALAXY Milk Chocolate</title>
    <link rel="stylesheet" href="Header.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="logo.png" alt="GALAXY Milk Chocolate Logo" />
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
          <button type="submit">Search</button>
        </div>
        <div class="auth-buttons">
          <button class="register-btn">Register</button>
          <button class="login-btn">Login</button>
        </div>
      </div>
    </header>
  </body>
</html>
