<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALAXY Milk Chocolate</title>
    <link rel="stylesheet" href="Product.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <div id="header-placeholder"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("Header.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("header-placeholder").innerHTML = data;
          })
          .catch((error) => console.error("Error loading header:", error));
      });
    </script>
  </head>
  <body>
    <img src="chocolate.png" alt="GALAXY Milk Chocolate" class="image" />
    <h2><b>GALAXY Milk Chocolate</b></h2>
    <h4>Price: LKR.150.00</h4>
    <h4>Weight: 10g</h4>
    <br />
    <h4>Quantity:</h4>
    <div class="quantity-container">
      <button id="decrease-btn">-</button>
      <span id="quantity">0</span>
      <button id="increase-btn">+</button>
    </div>
    <div class="cart-button-container">
      <button id="add-to-cart-btn" class="add-to-cart">
        <span class="material-icons">add_shopping_cart</span> Add to Cart
      </button>
    </div>

    <!-- Custom Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <p style="font-size: 24px">
          Added <span id="modal-quantity">0</span> GALAXY Milk Chocolate(s) to
          the cart.
        </p>
        <p style="font-size: 20px" id="modal-total-price"></p>
        <button class="ok-button" id="modal-ok-btn">OK</button>
      </div>
    </div>

    <!-- Placeholder for footer -->
    <div id="footer-placeholder"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("Footer.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("footer-placeholder").innerHTML = data;
          })
          .catch((error) => console.error("Error loading footer:", error));
      });

      // JavaScript to handle quantity changes and show modal
      document.addEventListener("DOMContentLoaded", function () {
        const decreaseBtn = document.getElementById("decrease-btn");
        const increaseBtn = document.getElementById("increase-btn");
        const quantityDisplay = document.getElementById("quantity");
        const addToCartBtn = document.getElementById("add-to-cart-btn");
        const modal = document.getElementById("myModal");
        const modalQuantityDisplay = document.getElementById("modal-quantity");
        const modalTotalPriceDisplay =
          document.getElementById("modal-total-price");
        const modalOkBtn = document.getElementById("modal-ok-btn");
        const pricePerUnit = 150.0; // Price per unit in LKR
        let quantity = 0;

        decreaseBtn.addEventListener("click", function () {
          if (quantity > 0) {
            quantity--;
            quantityDisplay.textContent = quantity;
          }
        });

        increaseBtn.addEventListener("click", function () {
          quantity++;
          quantityDisplay.textContent = quantity;
        });

        addToCartBtn.addEventListener("click", function () {
          const totalPrice = quantity * pricePerUnit;
          const formattedPrice = new Intl.NumberFormat("en-LK", {
            style: "currency",
            currency: "LKR",
          }).format(totalPrice);

          // Update modal content
          modalQuantityDisplay.textContent = quantity;
          modalTotalPriceDisplay.textContent = `Total Price: ${formattedPrice}`;

          // Show modal
          modal.style.display = "block";
        });

        // Close modal when clicking outside of it
        window.addEventListener("click", function (event) {
          if (event.target === modal) {
            modal.style.display = "none";
          }
        });

        // Close modal when OK button is clicked
        modalOkBtn.addEventListener("click", function () {
          modal.style.display = "none";
        });
      });
    </script>
  </body>
</html>
