h2,
h4 {
  margin: 0 200px;
}

.image {
  width: 500px; /* Set the width to 200px */
  height: auto; /* Maintain the aspect ratio */
  display: block;
  margin: 10px 200px; /* Center the image horizontally and add top margin */
}

.quantity-container {
  display: inline-flex;
  align-items: center;
  margin: 10px 200px 10px 200px; /* Add top margin, center horizontally, and add bottom margin */
}

.quantity-container button {
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #333;
  background-color: #fff;
  cursor: pointer;
  user-select: none;
}

.quantity-container #quantity {
  width: 40px;
  text-align: center;
  font-size: 20px;
  margin: 0 10px;
}

.cart-button-container {
  display: flex;
  margin-top: 15px;
  margin-left: 200px;
  margin-bottom: 10px;
}

.add-to-cart {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #28a745;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.add-to-cart:hover {
  background-color: #218838;
}

.add-to-cart .material-icons {
  margin-right: 5px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000; /* Ensure it's above other elements */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  overflow: auto;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* Centered vertically and horizontally */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px; /* Max width of the modal */
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Blue OK button */
.ok-button {
  background-color: #2196f3;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ok-button:hover {
  background-color: #0b7dda;
}
